
 Дата производства 2023-12-18 00:00:00 
  с даты производства прошло 49 days, 9:23:18.602122  
  активировались  588,  доля 16.0 %  не активных 3011, всего: 3599 
 {'encoding': 'windows-1251', 'confidence': 0.99, 'language': 'Russian'}
  проверка на 2024-02-05 09:33:39.048720 


  Проверка на 2024-02-05 09:22:05.681039 
 Дата производства 2023-10-23 00:00:00 
  с даты производства прошло 105 days, 10:00:54.972721  
  активировались  8650,  доля 52.0 %  не активных 8143, всего: 16793 
 {'encoding': 'windows-1251', 'confidence': 0.99, 'language': 'Russian'}
=========